{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=escurityuser;Password=123;Host=192.168.1.99;Port=5432;Database=restora;Pooling=true;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RestaurantNetCore-25c11e61-8a41-459d-bffe-129f06a25160;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "HeaderLine1": "------",
    "HeaderLine2": "Restaurant",
    "HeaderLine3": "-------",
    "FooterLine1": "-------",
    "FooterLine2": "Terima Kasih",
    "FooterLine3": "-------"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
